{
  "name": "proyectorh",
  "version": "1.0.0",
  "description": "System for HR department",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "RH",
    "express",
    "system",
    "db"
  ],
  "author": "Diego Castillo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
